# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.java  MainActivity.java
app/src/main/java/com/example/weatherapp/base/: BaseFragment.java
app/src/main/java/com/example/weatherapp/common/: Resource.java  Status.java
app/src/main/java/com/example/weatherapp/data/converters/: WeatherTypeConverter.java
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/example/weatherapp/data/model/: Clouds.java  Coord.java  Main.java  MainResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapp/data/remote/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/example/weatherapp/data/repositories/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/example/weatherapp/di/: AppModule.java
app/src/main/java/com/example/weatherapp/domain/repository/: MainRepository.java
app/src/main/java/com/example/weatherapp/ui/: OnItemClick.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/example/weatherapp/ui/selection/: CitySelectionFragment.java
app/src/main/java/com/example/weatherapp/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/drawable-v24/: your_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_selection.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
