<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/item_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_citySelectionFragment"
            app:destination="@id/citySelectionFragment" />
        <argument
            android:name="cityName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Bishkek"
            />


    </fragment>
    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="com.example.weatherapp.ui.selection.CitySelectionFragment"
        android:label="fragment_city_selection"
        tools:layout="@layout/fragment_city_selection" >
        <action
            android:id="@+id/action_citySelectionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" >
        <argument
            android:name="cityName"
            app:argType="string"
            app:nullable="false"

            /></action>
    </fragment>
</navigation>