<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WeatherFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="260dp"
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/your_rounded_shape"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/place"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        tools:text="Sunday,19 may 2019 | 4:30PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/place_city"
        android:background="@drawable/bg_shape"
        app:layout_constraintTop_toTopOf="@+id/place"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="140dp"
        android:layout_height="40dp"/>
    <TextView
        android:textColor="#0d9fea"
        app:layout_constraintEnd_toStartOf="@+id/image_place"
        app:layout_constraintBottom_toBottomOf="@+id/place_city"
        app:layout_constraintTop_toTopOf="@+id/place_city"
        app:layout_constraintStart_toStartOf="@+id/place_city"
        tools:text="Bishkek,Kyrgyzstan"
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_place"
        app:layout_constraintBottom_toBottomOf="@+id/place_city"
        app:layout_constraintTop_toTopOf="@+id/place_city"
        app:layout_constraintEnd_toEndOf="@+id/place_city"
        app:layout_constraintStart_toEndOf="@+id/city"
        android:src="@drawable/ic_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/first_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        tools:text="14"
        android:id="@+id/tv_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_place"
        app:layout_constraintBottom_toBottomOf="@+id/first_place"
        android:textSize="52sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/gradus"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/tv_temp"
        app:layout_constraintStart_toEndOf="@+id/tv_temp"
        android:src="@drawable/ic_gradus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/sunny"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_temp"
        tools:text="Sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/ic_cloud"
        app:layout_constraintEnd_toEndOf="@id/sunny"
        app:layout_constraintStart_toStartOf="@+id/sunny"
        app:layout_constraintBottom_toTopOf="@+id/sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        tools:text="20°C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp_min"
        app:layout_constraintStart_toEndOf="@+id/gradus"
        app:layout_constraintEnd_toEndOf="@+id/first_place"
        app:layout_constraintTop_toTopOf="@+id/first_place"
        android:id="@+id/tv_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        tools:text="20°C"
        app:layout_constraintStart_toEndOf="@+id/gradus"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_max"
        app:layout_constraintBottom_toBottomOf="@+id/first_place"
        app:layout_constraintEnd_toEndOf="@+id/first_place"
        android:id="@+id/tv_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp_min"
        app:layout_constraintStart_toEndOf="@+id/tv_temp_max"
        app:layout_constraintTop_toTopOf="@+id/first_place"
        android:src="@drawable/ic_up"
        android:layout_width="25dp"
        android:layout_height="10dp"/>
    <ImageView
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@+id/tv_temp_min"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_max"
        app:layout_constraintBottom_toBottomOf="@+id/first_place"
        android:src="@drawable/ic_down"
        android:layout_width="25dp"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/second_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_place"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/pressure"
        app:layout_constraintEnd_toEndOf="@id/second_place"
        app:layout_constraintStart_toStartOf="@id/second_place"
        android:text="Pressure"
        app:layout_constraintBottom_toBottomOf="@id/second_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="1,007mBar"
        android:id="@+id/tv_pressure"
        app:layout_constraintBottom_toTopOf="@id/pressure"
        app:layout_constraintTop_toBottomOf="@+id/image_pressure"
        app:layout_constraintEnd_toEndOf="@id/second_place"
        app:layout_constraintStart_toStartOf="@id/second_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_pressure"
        app:layout_constraintTop_toTopOf="@id/second_place"
        android:src="@drawable/ic_pressure"
        app:layout_constraintStart_toStartOf="@+id/tv_pressure"
        app:layout_constraintEnd_toEndOf="@+id/tv_pressure"
        app:layout_constraintBottom_toTopOf="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/humidity"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_place"
        app:layout_constraintStart_toStartOf="@id/tv_humidity"
        app:layout_constraintEnd_toEndOf="@id/tv_humidity"
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/wind"
        app:layout_constraintBottom_toBottomOf="@+id/second_place"
        app:layout_constraintEnd_toEndOf="@id/tv_wind"
        app:layout_constraintStart_toStartOf="@id/tv_wind"
        android:layout_marginBottom="20dp"
        android:text="Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_humidity"
        android:src="@drawable/ic_humidity"
        app:layout_constraintTop_toTopOf="@id/second_place"
        app:layout_constraintStart_toStartOf="@id/tv_humidity"
        app:layout_constraintEnd_toEndOf="@id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/ic_wind"
        app:layout_constraintTop_toTopOf="@id/second_place"
        app:layout_constraintEnd_toEndOf="@id/tv_wind"
        app:layout_constraintStart_toStartOf="@id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@+id/tv_pressure"
        app:layout_constraintStart_toStartOf="@id/first_place"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="49%"
        android:id="@+id/tv_humidity"
        app:layout_constraintBottom_toTopOf="@id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/image_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@+id/tv_pressure"
        app:layout_constraintEnd_toEndOf="@id/second_place"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="23km/h"
        android:id="@+id/tv_wind"
        app:layout_constraintBottom_toTopOf="@id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/image_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/third_place"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_place" />

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/sunset"
        app:layout_constraintEnd_toEndOf="@id/third_place"
        app:layout_constraintStart_toStartOf="@id/third_place"
        android:text="Sunset"
        app:layout_constraintBottom_toBottomOf="@id/third_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="7:05PM"
        android:id="@+id/tv_sunset"
        app:layout_constraintBottom_toTopOf="@id/sunset"
        app:layout_constraintTop_toBottomOf="@+id/image_sunset"
        app:layout_constraintEnd_toEndOf="@id/third_place"
        app:layout_constraintStart_toStartOf="@id/third_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_sunset"
        app:layout_constraintTop_toTopOf="@id/third_place"
        android:src="@drawable/ic_sunset"
        app:layout_constraintStart_toStartOf="@+id/tv_sunset"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunset"
        app:layout_constraintBottom_toTopOf="@+id/tv_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sunrise"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/third_place"
        app:layout_constraintStart_toStartOf="@id/tv_sunrise"
        app:layout_constraintEnd_toEndOf="@id/tv_sunrise"
        android:text="Sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/daytime"
        app:layout_constraintBottom_toBottomOf="@+id/third_place"
        app:layout_constraintEnd_toEndOf="@id/tv_daytime"
        app:layout_constraintStart_toStartOf="@id/tv_daytime"
        android:layout_marginBottom="20dp"
        android:text="Daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_sunrise"
        android:src="@drawable/ic_sunrise"
        app:layout_constraintTop_toTopOf="@id/third_place"
        app:layout_constraintStart_toStartOf="@id/tv_sunrise"
        app:layout_constraintEnd_toEndOf="@id/tv_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_daytime"
        android:src="@drawable/ic_daytime"
        app:layout_constraintTop_toTopOf="@id/third_place"
        app:layout_constraintEnd_toEndOf="@id/tv_daytime"
        app:layout_constraintStart_toStartOf="@id/tv_daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@+id/tv_sunset"
        app:layout_constraintStart_toStartOf="@id/third_place"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="6:03AM"
        android:id="@+id/tv_sunrise"
        app:layout_constraintBottom_toTopOf="@id/sunrise"
        app:layout_constraintTop_toBottomOf="@+id/image_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@+id/tv_sunset"
        app:layout_constraintEnd_toEndOf="@id/third_place"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="13h 1m"
        android:id="@+id/tv_daytime"
        app:layout_constraintBottom_toTopOf="@id/daytime"
        app:layout_constraintTop_toBottomOf="@+id/image_daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>